OPENAI_API_KEY= "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"

MONGODB_URL= "mongodb+srv://abhinavppandey:Krishna1234321@cluster0.e2ivqpd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="da9rrwhjq"
CLOUDINARY_API_KEY="289128639269187"
CLOUDINARY_API_SECRET="Or7fItk5mnYuXmtq3yiHnLiz4jk"
